body {
    margin: 0;
    padding: 0;
    background: hsl(180, 52%, 96%);   
    padding: 80px 0;
    position: relative;
}

/* Home view styling */
.home {
    display: grid;
    gap: 50px;
}

@media (min-width:600px) {
    .home {
        gap: 20px;
    }
}

/*JobCard component styling */
#container {
    position: relative;
    background: hsl(180, 12%, 97%);
    box-shadow: 0px 5px 6px 0px hsl(180, 29%, 80%);
    border-radius: 5px;
    margin: auto;
    padding: 20px;
    padding-top: 50px;
    width: 70%;
    border-top: 1px solid rgb(240, 240, 240);
}

.featured {
    border-left: 5px solid  hsl(180, 29%, 50%);;
}

.more {
    display: flex;
    gap: 10px;
    color: gray;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

img {
        width: 100%;
}

.company_name {
        display: flex;
        align-items: center;
        color:  hsl(180, 29%, 50%);
        gap: 20px;
        font-weight: 500;
}

.company_name .special {
    padding: 6px;
    font-size: 10px;
    color: white;
    background: black;
    border-radius: 10px;
}

.job_position {
    color: hsl(180, 29%, 50%);
    font-weight: 500;
}

#img {
    position: absolute;
    top: -35px;
    width: 70px;
    height: 70px;
    background: #535353;
    border-radius: 50%;
}

.job {
    display: flex;
    align-items: center;
    gap: 20px;
}

#about_job {
    display: grid;
    gap: 10px;
}

@media (min-width:600px) {
#img {
        position: relative;
        top: 0;
}

#container {
    padding-top: 10px;
    border-radius: 0;
}
}

@media (min-width:1240px) {  
hr {
    display: none;
}

#container {
    padding: 10px 20px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
}

#more {
    border-bottom: none;
    padding-bottom: none;
}

}


/* searchBar component styling */
#search {
    font-size: 15px;
    background: hsl(180, 12%, 97%);
    padding: 10px 20px;
    display: flex;
    box-shadow: 0px 3px 6px 0px hsl(180, 29%, 80%);
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
} 

.item {
    background: hsl(180, 31%, 90%);
    display: flex;
    align-items: center;
    color: hsl(180, 29%, 50%);
    gap: 5px;
    padding: 3px;
}

.item span {
    font-size: 12px;
    padding: 2px;
    color: white;
    background:  hsl(180, 29%, 50%);
    font-family: Arial, Helvetica, sans-serif;
} 

.item span:hover {
    color: white;
    background: hsl(180, 8%, 32%);
}

.clear {
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    border-bottom: 1px solid transparent;
}

.clear:hover {
    border-bottom: 2px solid hsl(180, 8%, 52%);
}

@media (min-width:1440px) {
#search {
    gap: 10px;
}

.items {
    flex-wrap: nowrap;
}
}

/* 
skills component styling
*/

.skills {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 15px;
    height: fit-content;
}

.skills > div:hover {
    background:  hsl(180, 29%, 50%);;
    color: white;
}

.skills > div {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    background: hsl(180, 31%, 90%);
    border-radius: 5px;
    color:  hsl(180, 29%, 50%);
    font-weight: 600;
}

@media (min-width:1440px) {        
    .skills {
        display: flex;
        gap: 20px;
        height: fit-content;
    }

    .skills > div {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        background: hsl(180, 31%, 90%);
        border-radius: 5px;
        color:  hsl(180, 29%, 50%);
        font-weight: 600;
    }
}